# simpe-framework

./: pom.xml
src/main/java/com/darren/: HelloServlet.java
src/main/webapp/WEB-INF/jsp/: hello.jsp
